global:
  scrape_interval: 2s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "arb-bot"
    static_configs:
      - targets:
          - "host.docker.internal:9090"  # <-- твой бот /metrics на хосте
    metrics_path: /metrics
    scheme: http
